Wellness.Mobile/Wellness.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Wellness.Mobile.ViewModels"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             Title="Prijava"
             x:Class="Wellness.Mobile.Views.LoginPage">

    <!--xmlns:syncfusion="clr- namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"-->
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel></vm:LoginViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="CenterAndExpand">

            <Label Text="Korisnicko ime:: "
      HorizontalOptions="CenterAndExpand" />
            <Entry
      Text="{Binding Username}"
                />


            <Label Text="Password: "
      HorizontalOptions="CenterAndExpand" />
            <Entry
      Text="{Binding Password}"
      IsPassword="True"
                />

            <Button Command="{Binding LoginCommand}"  HorizontalOptions="FillAndExpand" Text="Prijava"></Button>
            <Button Command="{Binding RegisterCommand}"  HorizontalOptions="FillAndExpand" Text="Registruj se"></Button>


            <Label
                Text="--Napomena--//////"
                />
            <Label
                Text="Username: Clan12"
                />

            <Label
                Text="Password: Clan12"
                />
            <Label
                Text="Ello"
                />
            <!--<rating:SfRating 
                ItemCount="5"
                TooltipPrecision="2"
                TooltipPlacement="TopLeft"   
                ItemSize="30"
                >

                <rating:SfRating.RatingSettings>
                    <rating:SfRatingSettings
                        
                        RatedFill="Yellow"
                        UnRatedFill="Gray"
                        RatedStroke="Black"
                        UnRatedStroke="Black"
                        
                        />
                </rating:SfRating.RatingSettings>

            </rating:SfRating>-->


            <!--<syncfusion:SfPicker x:Name="picker" />-->



            <syncfusion:SfPicker x:Name="picker" HeaderText="Select a Color" />


        </StackLayout>


    </ContentPage.Content>
</ContentPage>