Wellness.Mobile/Wellness.Mobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Wellness.Mobile.ViewModels"
             x:Class="Wellness.Mobile.Views.RegisterPage"
                           >


    <ContentPage.BindingContext>
        <vm:RegisterViewModel>

        </vm:RegisterViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Padding="15"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165" />
                    <ColumnDefinition Width="165" />
                </Grid.ColumnDefinitions>

                <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                >
                    <Label Text="Ime"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding registerModel.Ime}"/>
                </StackLayout>

                <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                >
                    <Label Text="Prezime"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding registerModel.Prezime}"/>
                </StackLayout>
                <StackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                >
                    <Label Text="Broj telefona"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding registerModel.BrojTelefona}"/>
                </StackLayout>

                <StackLayout
                Grid.Row="5"
                Grid.Column="0"
                >
                    <Label 
                        x:Name="LabelPasswor"
                        Text="Password"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Entry 
                        x:Name="EntryPassword"
                        IsPassword="True"
                        Text="{Binding registerModel.Password}"/>
                </StackLayout>


                <StackLayout
                Grid.Row="5"
                Grid.Column="1"
                >
                    <Label Text="Password potvrda"
                x:Name="LabelPasswordPotvrda"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Entry 
                        x:Name="EntryPasswordPotvrda"
                        IsPassword="True"
                        Text="{Binding registerModel.PasswordPotvrda}"/>
                </StackLayout>


                <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                >
                    <Label Text="JMBG"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding registerModel.JMBG}"/>
                </StackLayout>

            

                <StackLayout
                Grid.Row="4"
                Grid.ColumnSpan="2"
                >
                    <Label Text="Email"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding registerModel.Email}"/>
                </StackLayout>

                <StackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                >

                    <Label Text="Korisnicko ime"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                           x:Name="LabelUsername"/>
                    <Entry Text="{Binding registerModel.KorisnickoIme}"
                           x:Name="EntryUsername"/>
                </StackLayout>

                <Button
                x:Name="RegisterButton"
                Margin="20"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                WidthRequest="70"
                Text="Registruj se"
                Command="{Binding RegisterCommand}"/>

                


            </Grid>
        </StackLayout>







    </ContentPage.Content>
</ContentPage>