Wellness.Mobile/Wellness.Mobile/Views/TreningDetalji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Wellness.Mobile.ViewModels"
             xmlns:converters="clr-namespace:Wellness.Mobile.Converters"
             x:Class="Wellness.Mobile.Views.TreningDetalji"
                           Title="Trening detalji">

    <ContentPage.BindingContext>
        <vm:TreningDetaljiViewModel>

        </vm:TreningDetaljiViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>


<ScrollView>
        <Grid
            Padding="15"
            FlowDirection="LeftToRight"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="220" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="1" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1" />
                <RowDefinition Height="25" />
                <RowDefinition Height="175" />
                <RowDefinition Height="1" />
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="175" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                >


                <Image Source="{Binding  treningDetaljiModel.TreningModel.Image, Converter={StaticResource imgConv}}"
                                           HeightRequest="200"
                                           WidthRequest="300"
                                           FlowDirection="LeftToRight"
                                           ></Image>

            </StackLayout>

            <Label Text="{Binding treningDetaljiModel.TreningModel.TipTreninga}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="18"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="1"
                   />
            <Label Text="{Binding treningDetaljiModel.TreningModel.DatumTreninga}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="18"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="2"
                   />
            <Label Text="{Binding treningDetaljiModel.TreningModel.PocetakKraj}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="3"
                   />
            <Label Text="{Binding treningDetaljiModel.TreningModel.Trener}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="4"
                   />

            <Label Text="{Binding treningDetaljiModel.TreningModel.TrenutnoMaxPrisutnih}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="13"
                   Grid.Column="1"
                   Grid.Row="5"
                   />
            <BoxView BackgroundColor="Black" WidthRequest="1" HeightRequest="1" Grid.Row="6" Grid.ColumnSpan="3"/>

            <Label Text="Ocjenite kvalitet ovog trening(1-5)"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="13"
                   Grid.ColumnSpan="3"
                   Grid.Row="7"
                   IsVisible="{Binding treningDetaljiModel.TreningModel.ClanPrisustvovaoTreningu}"
                   />
            <Label Text="Pravo za ocjenjivanje trening sticete poslije prisustva na samom treningu !"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="13"
                   Grid.ColumnSpan="3"
                   Grid.Row="7"
                   IsVisible="{Binding treningDetaljiModel.TreningModel.ClanPrisustvovaoTreninguNeagativ}"
                   />

            <Entry  Placeholder="5" 
                    IsVisible="{Binding treningDetaljiModel.TreningModel.ClanPrisustvovaoTreningu}"
                    Keyboard="Numeric"
                    Text="{Binding treningDetaljiModel.TreningModel.Ocjena}"
                    IsEnabled="{Binding treningDetaljiModel.TreningModel.OcjenjenNeagtive}"
                    Grid.Row="8"
                    Grid.Column="1"
                    />

            <Button 
                  Text="Ocjeni"
                    CommandParameter="{Binding .}"
                    Clicked="Button_Clicked"
                    IsVisible="{Binding treningDetaljiModel.TreningModel.ClanPrisustvovaoTreningu}"
                    IsEnabled="{Binding treningDetaljiModel.TreningModel.OcjenjenNeagtive}"
                    Grid.Row="9"
                Grid.Column="1"
                                            />
            <BoxView BackgroundColor="Black" WidthRequest="1" HeightRequest="1" Grid.Row="10" Grid.ColumnSpan="3"/>




            <Label 
                Grid.Row="11"
                Grid.Column="0"
                Text="Prisustva"/>
            <ListView 
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding treningDetaljiModel.PrisutniModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding ImePrezime}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="14" />
                                    <Label Text="{Binding PrisustvovaoIspis,
                                           StringFormat='Prisustvovao {0}'}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="14" />
                                    <Label Text="{Binding OcjenaIspis,
                                           StringFormat='Ocjena {0}'}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="14" />

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            
            
            <BoxView BackgroundColor="Black" WidthRequest="1" HeightRequest="1" Grid.Row="13" Grid.ColumnSpan="3"/>
            <Label 
                Grid.Row="15"
                Grid.Column="0"
                Text="Slicni treninzi"/>
            <ListView 
                Grid.Row="16"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding treningDetaljiModel.RecommendedTrening}"
                SelectedItem="ListView_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding TipTreninga}" 
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontSize="14" />
                                    <Label Text="{Binding DatumTreninga}" 
                                           LineBreakMode="NoWrap"
                                           FontSize="14" />
                                    <Label Text="{Binding PocetakKraj}" 
                                           LineBreakMode="NoWrap"
                                           FontSize="14" />


                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>






        </ScrollView>









    </ContentPage.Content>
</ContentPage>