Mobile/Mobile/Views/ClanarinaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:syncfusion2="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             mc:Ignorable="d"
             x:Class="Mobile.Views.ClanarinaPage">


    <ContentPage.BindingContext>
        <vm:ClanarinaViewModel>

        </vm:ClanarinaViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>




        <StackLayout>


            <syncfusion2:SfExpander>


                <syncfusion2:SfExpander.Header>
                    <Label TextColor="#495F6E" Text="Filter" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </syncfusion2:SfExpander.Header>
                <syncfusion2:SfExpander.Content>

                    <StackLayout>
                        <Picker 
                    Margin="10"
                    ItemsSource ="{Binding UplataZaGodinu}"
                    SelectedItem="{Binding _SelectedUplataZaGodinu}"
                    Title="Uplata za godinu"
                    />

                        <Picker 
                    Margin="10"
                    ItemsSource ="{Binding UplataZaMjesec}"
                    SelectedItem="{Binding _SelectedUplataZaMjesec}"
                    Title="Uplata za mjesec"
                    />
                    </StackLayout>
                </syncfusion2:SfExpander.Content>
            </syncfusion2:SfExpander>
            
            
            
            
            
            
            <!--<Picker 
                    Margin="10"
                    ItemsSource ="{Binding UplataZaGodinu}"
                    SelectedItem="{Binding _SelectedUplataZaGodinu}"
                    Title="Uplata za godinu"
                    />

            <Picker 
                    Margin="10"
                    ItemsSource ="{Binding UplataZaMjesec}"
                    SelectedItem="{Binding _SelectedUplataZaMjesec}"
                    Title="Uplata za mjesec"
                    />-->




            <syncfusion:SfDataGrid x:Name="dataGrid"
            ColumnSizer="Star"
            AutoGenerateColumns="False"
            ItemsSource="{Binding clanarine}"
            AllowSorting="True"          
                    >

                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">

                    <syncfusion:GridTextColumn HeaderText="Paket" 
                                   MappingName="Paket" />

                    <syncfusion:GridNumericColumn HeaderText="Iznos uplate" 
                                   MappingName="IznosUplate"
                                   TextAlignment="Center"
                                                  
                                                  />

                    <syncfusion:GridDateTimeColumn HeaderText="Datum uplate" 
                                   MappingName="DatumUplate"
                                                   Format="dd.MM.yyyy"
                                                   />

                    <syncfusion:GridTextColumn  HeaderText="Uplata za mjesec" 
                                   MappingName="UplataZaMjesec" />

                    <syncfusion:GridTextColumn HeaderText="Uplata za godinu" 
                                   MappingName="UplataZaGodinu" />
                    

                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>