Mobile/Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Mobile.Views.LoginPage">


    <ContentPage.BindingContext>
        <vm:LoginViewModel>

        </vm:LoginViewModel>
    </ContentPage.BindingContext>



    <ContentPage.Content>



        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <gradient:SfGradientView
                
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                >
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#d9a7c7" Offset="0.0" />
                            <gradient:SfGradientStop Color="#fffcdc" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>



        <StackLayout 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Padding="10" 
            VerticalOptions="CenterAndExpand">

            
       
            <Entry
                Placeholder="Korisnicko ime"
                Text="{Binding Username}"
                />




            <Entry
                  Placeholder="Sifra"
                  Text="{Binding Password}"
                  IsPassword="True"
                />

            <Button Command="{Binding LoginCommand}"  HorizontalOptions="FillAndExpand" Text="Prijava"></Button>

        </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>