Mobile/Mobile/Views/TreningDetaljiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mobile.ViewModels"
             xmlns:converters="clr-namespace:Wellness.Mobile.Converters"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion2="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="Mobile.Views.TreningDetaljiPage">



        <ContentPage.BindingContext>
            <vm:TreningDetaljiViewModel>

            </vm:TreningDetaljiViewModel>
        </ContentPage.BindingContext>

        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            </ResourceDictionary>
        </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <Grid
            FlowDirection="LeftToRight"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="175" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="175" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


              

                <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                >


                    <Image Source="{Binding  treningDetaljiModel.TreningModel.Image, Converter={StaticResource imgConv}}"
                                           HeightRequest="200"
                                           WidthRequest="300"
                                           FlowDirection="LeftToRight"
                                           ></Image>
                </StackLayout>




                <Label Text="{Binding treningDetaljiModel.TreningModel.TipTreninga}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="18"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="1"
                   />
                <Label Text="{Binding treningDetaljiModel.TreningModel.DatumTreninga}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="18"
                   FontAttributes="Bold"
                   Grid.Column="1"
                   Grid.Row="2"
                   />
                <Label Text="{Binding treningDetaljiModel.TreningModel.PocetakKraj}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="3"
                   />
                <Label Text="{Binding treningDetaljiModel.TreningModel.Trener}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="16"
                   Grid.Column="1"
                   Grid.Row="4"
                   />
                <Label Text="{Binding treningDetaljiModel.TreningModel.TrenutnoMaxPrisutnih}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="13"
                   Grid.Column="1"
                   Grid.Row="5"
                   />




                <BoxView BackgroundColor="Black" WidthRequest="1" HeightRequest="1" Grid.Row="6" Grid.ColumnSpan="3"/>

                <Label Text="Vasa ocjena(1-5)"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="13"
                   Grid.ColumnSpan="3"
                   Grid.Row="7"
                   IsVisible="{Binding treningDetaljiModel.TreningModel.ClanPrisustvovaoTreningu}"
                   />
                <Label Text="Pravo za ocjenjivanje trening sticete poslije prisustva na samom treningu!"
                  VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="13"
                   Grid.ColumnSpan="3"
                   Grid.Row="7"
                   IsVisible="{Binding treningDetaljiModel.TreningModel.ClanPrisustvovaoTreninguNeagativ}"
                   />


                <rating:SfRating
                    x:Name="rating"
                    Grid.Row="8"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="3"
                    ItemCount="5" 
                    Precision="Standard"
                    ItemSize="30"
                    HorizontalOptions="CenterAndExpand"
                    ReadOnly="{Binding treningDetaljiModel.TreningMode.OcjenjenNeagtive}"
                    ValueChanged="rating_ValueChanged"
                    
                    >
                <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings 
                            RatedFill="#ffbb00"
                            RatedStroke="Black"
                            />
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>



                <BoxView BackgroundColor="Black" WidthRequest="1" HeightRequest="1" Grid.Row="10" Grid.ColumnSpan="3"/>

                
                
                <syncfusion2:SfExpander
                        Grid.Row="11"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="3"
                    BackgroundColor="Transparent"
                        >
                    <syncfusion2:SfExpander.Header
                        >
                        <Label TextColor="#495F6E" Text="Prisutni" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Transparent"/>
                    </syncfusion2:SfExpander.Header>
                    <syncfusion2:SfExpander.Content>

                        <syncfusion:SfDataGrid x:Name="dataGrid"
                                ColumnSizer="Star"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding treningDetaljiModel.PrisutniModel}"
                                AllowSorting="True"
                                >

                            <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns" >

                                <syncfusion:GridTextColumn HeaderText="Ime i prezime" 
                                   MappingName="ImePrezime"/>
                                <syncfusion:GridTextColumn HeaderText="Prisustvovao" 
                                   MappingName="Prisustvovao"/>
                                <syncfusion:GridTextColumn HeaderText="Ocjena" 
                                   MappingName="OcjenaIspis"/>



                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                    </syncfusion2:SfExpander.Content>
                </syncfusion2:SfExpander>
                
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>